<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="LaConqueteDeLaConsole_v2" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="src/affSDL/;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/LaConqueteDeLaConsole_v2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="src/core" />
					<Add directory="src/affConsole" />
					<Add directory="src/botCore" />
					<Add directory="include" />
					<Add directory="src/affSDL" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/LaConqueteDeLaConsole_v2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="src/core" />
					<Add directory="src/affConsole" />
					<Add directory="src/botCore" />
					<Add directory="include" />
					<Add directory="src/affSDL" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add library="SDL" />
			<Add library="GL" />
		</Linker>
		<Unit filename="main.cpp" />
		<Unit filename="src/affConsole/PartieConsole.cpp" />
		<Unit filename="src/affConsole/PartieConsole.h" />
		<Unit filename="src/affConsole/fonctionAffichageConsole.cpp" />
		<Unit filename="src/affConsole/fonctionAffichageConsole.h" />
		<Unit filename="src/affConsole/fonctionMenuConsole.cpp" />
		<Unit filename="src/affConsole/fonctionMenuConsole.h" />
		<Unit filename="src/affSDL/PartieSdl.cpp" />
		<Unit filename="src/affSDL/PartieSdl.h" />
		<Unit filename="src/affSDL/affichageJeu.cpp" />
		<Unit filename="src/affSDL/affichageJeu.h" />
		<Unit filename="src/affSDL/affichagePlateau.cpp" />
		<Unit filename="src/affSDL/affichagePlateau.h" />
		<Unit filename="src/affSDL/affichageTexte.cpp" />
		<Unit filename="src/affSDL/affichageTexte.h" />
		<Unit filename="src/affSDL/mainPlay.cpp" />
		<Unit filename="src/affSDL/mainPlay.h" />
		<Unit filename="src/affSDL/sdlMove.cpp" />
		<Unit filename="src/affSDL/sdlMove.h" />
		<Unit filename="src/affSDL/sdlTools.cpp" />
		<Unit filename="src/affSDL/sdlTools.h" />
		<Unit filename="src/botCore/BotCore.cpp" />
		<Unit filename="src/botCore/BotCore.h" />
		<Unit filename="src/botCore/Point.h" />
		<Unit filename="src/botCore/binarytree.cpp" />
		<Unit filename="src/botCore/binarytree.h" />
		<Unit filename="src/core/Case.cpp" />
		<Unit filename="src/core/Case.h" />
		<Unit filename="src/core/Joueur.cpp" />
		<Unit filename="src/core/Joueur.h" />
		<Unit filename="src/core/Partie.cpp" />
		<Unit filename="src/core/Partie.h" />
		<Unit filename="src/core/Plateau.cpp" />
		<Unit filename="src/core/Plateau.h" />
		<Unit filename="src/core/Unite.cpp" />
		<Unit filename="src/core/Unite.h" />
		<Unit filename="src/core/fonctionFichier.cpp" />
		<Unit filename="src/core/fonctionFichier.h" />
		<Extensions>
			<lib_finder disable_auto="1" />
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
